# BookHub

./: README.md
BookHub-Backend/: .gitignore  LibraryDBContext.cs  LibraryManagement.csproj  LibraryManagement.sln  PracticeApp.http  Program.cs  appsettings.json
BookHub-Backend/Backend.Tests/: LibraryManagement.Tests.csproj  UnitTest1.cs
BookHub-Backend/Backend.Tests/coverage-report/: LibraryManagement_APIResponse.html  LibraryManagement_AddBooksTable.html  LibraryManagement_AddedBookToStudent.html  LibraryManagement_AddedDept.html  LibraryManagement_Admin.html  LibraryManagement_AdminController2.html  LibraryManagement_AdminRepository.html  LibraryManagement_Admin_Controller_Added.html  LibraryManagement_Admintableadded.html  LibraryManagement_AutoGeneratedProgram.html  LibraryManagement_Book.html  LibraryManagement_BookDTO.html  LibraryManagement_Books_link.html  LibraryManagement_BorrowedBook.html  LibraryManagement_BorrowedBookTable.html  (+26 more)
BookHub-Backend/Controllers/: AdminController.cs  AdminController2.cs  LoginController.cs  StudentController.cs  StudentController2.cs
BookHub-Backend/Mapping/: MappingProfile.cs
BookHub-Backend/Migrations/: 20251016071903_PracticeAppDB.Designer.cs  20251016071903_PracticeAppDB.cs  20251016072231_CreatePracticeAppDB.Designer.cs  20251016072231_CreatePracticeAppDB.cs  20251016072442_CreatePracticeAppDB2.Designer.cs  20251016072442_CreatePracticeAppDB2.cs  20251016095252_AddedDept.Designer.cs  20251016095252_AddedDept.cs  20251017043456_AddBooksTable.Designer.cs  20251017043456_AddBooksTable.cs  20251017044425_AddedBookToStudent.Designer.cs  20251017044425_AddedBookToStudent.cs  20251028051517_Borrowed_Table_Added.Designer.cs  20251028051517_Borrowed_Table_Added.cs  20251029050439_Admin_Controller_Added.Designer.cs  20251029050439_Admin_Controller_Added.cs  20251029061848_Pascal_casing.Designer.cs  20251029061848_Pascal_casing.cs  20251029090801_Books_link.Designer.cs  20251029090801_Books_link.cs  20251030084829_Many-to-many.Designer.cs  20251030084829_Many-to-many.cs  20251030091934_Copies-updated.Designer.cs  20251030091934_Copies-updated.cs  20251030100233_Admin-table-added.Designer.cs  20251030100233_Admin-table-added.cs  20251031040402_PasswordHash.Designer.cs  20251031040402_PasswordHash.cs  20251103060203_HashedPassword.Designer.cs  20251103060203_HashedPassword.cs  20251103060949_RenamedDB.Designer.cs  20251103060949_RenamedDB.cs  20251104062720_BorrowedBookTable.Designer.cs  20251104062720_BorrowedBookTable.cs  20251105043951_RemovedBorrowID.Designer.cs  20251105043951_RemovedBorrowID.cs  20251124074629_addcompositeKey.Designer.cs  20251124074629_addcompositeKey.cs  StudentDBContextModelSnapshot.cs
BookHub-Backend/Models/: APIResponse.cs  Admin.cs  Book.cs  BookDTO.cs  BorrowedBook.cs  BorrowedBookDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  StudentDTO.cs  Students.cs
BookHub-Backend/Properties/: launchSettings.json
BookHub-Backend/Repository/: AdminRepository.cs  IAdminRepository.cs  IStudentRepository.cs  StudentRepository.cs
(+39 files in other folders)
